# server config
server.port=80

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.fileSizeThreshold=100MB
#spring.servlet.multipart.location=
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=100MB
#spring.http.multipart.resolve-lazily=false

spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

#报告审核系统地址
report.base.url=http://192.168.2.8:8081
##setup系统地址
websetup.base.url=http://192.168.2.8:8080

##io地址
io.base.url=http://192.168.2.211:9999/IOController


#智能工地大屏系统地址
ssm.base.url=http://127.0.0.1

image.path=${user.dir}/upload/image
#周界轮播图上传地址
perimeter.image.path=${user.dir}/upload/perimeterImage

#车辆图片
vehicle.image.path=${user.dir}/upload/vehicleImage

#VMC车辆图片
mvcvehicle.image.path=${user.dir}/upload/vmcvehicleImage

##考勤管理人员图片
person.image.path=${user.dir}/upload/personImage

#盾构页面显示图片
shield.image.path=${user.dir}/upload/shieldImage
#测绘测量图片地址
settle.image.path=${user.dir}/upload/settleImage

#首页图片地址
homepage.image.path=${user.dir}/upload/homePageimage

#一机一档图片地址
device.image.path=${user.dir}/upload/deviceImage



logging.level.com.secusoft.ssw=debug

#与server通知的地址
vmc.vmcHost =192.168.2.155
vmc.vmcPort =26311
vmc.loginName=admin
vmc.passWord=admin
vmc.vmcReadTimeOut = 10000
vmc.vmcConnectTimeOut = 3000
vmc.desKey=secusoftvmcserver@4#2

#不配置可能出现问题
server.tomcat.basedir=${user.dir}/tmp

#elasticsearch相关
spring.data.elasticsearch.host=es-cn-mp916vnnf000j15g8.public.elasticsearch.aliyuncs.com
spring.data.elasticsearch.port=9200
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=secusoftofzhrmghg2019@123


