vmcsvr_global database config
globaldatabase.driver_class_name=com.mysql.jdbc.Driver
globaldatabase.server_ip=192.168.3.12
globaldatabase.port=3306
globaldatabase.dbname=vmcsvr_global
globaldatabase.username=root
globaldatabase.password=123456

#globaldatabase.server_ip=192.168.2.247
#globaldatabase.port=3306
#globaldatabase.dbname=vmcsvr_global
#globaldatabase.username=root
#globaldatabase.password=Zxq@1234

#globaldatabase.server_ip=192.168.2.240
#globaldatabase.port=3306
#globaldatabase.dbname=vmcsvr_global0705test
#globaldatabase.username=freedom
#globaldatabase.password=Joinccroot2018@

#globaldatabase.driver_class_name=com.mysql.jdbc.Driver
#globaldatabase.server_ip=192.168.2.83
#globaldatabase.port=3306
#globaldatabase.dbname=vmcsvr_global
#globaldatabase.username=root
#globaldatabase.password=



